{
    "name": "Ultroid UserBot",
    "description": "Pluggable telegram userbot, made in python using Telethon.",
    "logo": "https://graph.org/file/031957757a4f6a5191040.jpg",
    "keywords": [
        "Telethon",
        "telegram",
        "python",
        "ultroid"
    ],
    "repository": "https://github.com/lizyangelxdark/SmsBlastTelegram",
    "website": "https://ultroid.tech",
    "success_url": "https://t.me/TeamUltroid",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "You api id, from my.telegram.org or @ScrapperRoBot.",
            "value": "", 
            "required": false
        },
        "API_HASH": {
            "description": "You api hash, from my.telegram.org or @ScrapperRoBot.",
            "value": "",
            "required": false
    
    },
    "formation": {
        "ultroid": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
